# student-system

./: Dockerfile  Procfile  StudentManagement-0.0.1-SNAPSHOT.jar.original  pom.xml
src/main/java/com/sam/StudentManagemement/: StudentManagemementApplication.java
src/main/java/com/sam/StudentManagemement/controller/: Controller.java
src/main/java/com/sam/StudentManagemement/entity/: Student.java
src/main/java/com/sam/StudentManagemement/repository/: Studentrepo.java
src/main/java/com/sam/StudentManagemement/service/: Studentservice.java
src/main/java/com/sam/StudentManagemement/serviceimp/: serviceimp.java
src/main/resources/: application.properties
src/main/resources/templates/: addstud.html  edit.html
src/test/java/com/sam/StudentManagemement/: StudentManagemementApplicationTests.java
